{"flutter":{"platforms":{"android":{"default":{"projectId":"find-my-ford","appId":"1:571150062475:android:4e8b4db85a1d486d65d58e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"find-my-ford","appId":"1:571150062475:ios:aa901fb4805003ed65d58e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"find-my-ford","appId":"1:571150062475:ios:aa901fb4805003ed65d58e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"find-my-ford","configurations":{"android":"1:571150062475:android:4e8b4db85a1d486d65d58e","ios":"1:571150062475:ios:aa901fb4805003ed65d58e","macos":"1:571150062475:ios:aa901fb4805003ed65d58e","web":"1:571150062475:web:437eccc01c4f000665d58e","windows":"1:571150062475:web:fd633f5c601f43ea65d58e"}}}}}}